{
    "ASPNETCORE_ENVIRONMENT":  "Development",
    "ConnectionStrings": {
        "Default": "data source=.\\SQLEXPRESS; initial catalog=personal-page; integrated security=SSPI"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
